# name: All checks pass
# on:
#   pull_request:
#     types: [ opened, synchronize, reopened, ready_for_review ]
# jobs:
#   allchecks:
#     permissions:
#       checks: read
#       contents: read
#     runs-on: ubuntu-latest
#     steps:
#     - uses: wechuli/allcheckspassed@v1.1.0
